html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    padding: 1rem;
    background: #eee;
}

.page-wrap {
    display: grid;
    grid-template-columns: 20rem auto;
    grid-template-rows: 10rem 1fr auto;
    gap: 2rem;
}

header,
aside,
footer {
    border: 1px solid #ccc;
    border-radius: 2rem;
    background: white;
}

header {
    grid-column: 1 / -1;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 0 21rem;
    a {
        text-decoration: none;
        color: black;
    }
    ah1 {
        margin: 0;
    }
    .logo {
        height: 5rem;
        margin: 0 2rem 0 2rem;
    }
}

.icons {
    height: 2.5rem;
    margin: 0 1.5rem 0 1.5rem;
}

aside {
    padding: 2rem;
}

footer {
    grid-column: 1 / -1;
    height: 20rem;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.dNone {
    display: none !important;
}

.dFlexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky {
    position: sticky;
    top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    p {
        background-color: #eee;
        padding: 0.8rem 1.6rem;
        border-radius: 2.4rem;
        max-width: fit-content;
        margin-block-start: 0.5rem;
    }
}

.overlay {
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    backdrop-filter: blur(2px);
}

.overlayTextBox {
    background-color: white;
    padding: 32px;
    font-family: 'Noto Sans Bengali', sans-serif;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.bold {
    font-weight: bold;
    background-color: #ccc !important;
}